apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  annotations:
    build.appstudio.openshift.io/repo: https://github.com/netobserv/network-observability-cli?rev={{revision}}
    build.appstudio.redhat.com/commit_sha: '{{revision}}'
    build.appstudio.redhat.com/target_branch: '{{target_branch}}'
    pipelinesascode.tekton.dev/max-keep-runs: "3"
    # switch comment in/out at branch cut / release
    pipelinesascode.tekton.dev/on-cel-expression: |
      event == "push" && target_branch == "main" && (
        ".tekton/***".pathChanged() ||
        ".dockerignore".pathChanged() ||
        "Dockerfile.downstream".pathChanged() ||
        "Dockerfile-args.downstream".pathChanged() ||
        "go.mod".pathChanged() ||
        "go.sum".pathChanged() ||
        "main.go".pathChanged() ||
        "Makefile".pathChanged() ||
        "cmd/***".pathChanged() ||
        "LICENSE".pathChanged() ||
        "vendor/***".pathChanged()
      )
    # pipelinesascode.tekton.dev/on-cel-expression: "false"
  creationTimestamp: null
  labels:
    appstudio.openshift.io/application: netobserv-ystream
    appstudio.openshift.io/component: network-observability-cli-ystream
    pipelines.appstudio.openshift.io/type: build
  name: network-observability-cli-ystream-on-push
  namespace: ocp-network-observab-tenant
spec:
  params:
  - name: git-url
    value: '{{source_url}}'
  - name: revision
    value: '{{revision}}'
  - name: output-image
    value: quay.io/redhat-user-workloads/ocp-network-observab-tenant/network-observability-cli-ystream:{{revision}}
  - name: build-args-file
    value: Dockerfile-args.downstream
  - name: dockerfile
    value: Dockerfile.downstream
  pipelineRef:
    name: build-pipeline
  taskRunTemplate:
    serviceAccountName: build-pipeline-network-observability-cli-ystream
status: {}
